Totality.Client.ClientComponents/Dialogs/Security/SecretPanels/SecretSciencePanel.xaml

<we:SecretAbstractPanel x:Class="Totality.Client.ClientComponents.Dialogs.SecretPanels.SecretSciencePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Dialogs.SecretPanels"
             mc:Ignorable="d" Width="1142" Height="445">
    <Canvas x:Name="canvas1" Height="445" Background="#FF131313">
        <Canvas Height="293" Canvas.Left="854" Canvas.Top="88" Width="280">
            <Canvas.Background>
                <ImageBrush Stretch="None" ImageSource="/Totality.Client.ClientComponents;component/Images/Science/ScienceButtonBack.png"/>
            </Canvas.Background>
            <Image x:Name="MilitaryLine" Height="150" Canvas.Top="143" Width="280" Stretch="None" Source="/Totality.Client.ClientComponents;component/Images/Science/ScienceMilitaryLine.png" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Height="296" Canvas.Left="571" Canvas.Top="88" Width="280">
            <Canvas.Background>
                <ImageBrush Stretch="None" ImageSource="/Totality.Client.ClientComponents;component/Images/Science/ScienceButtonBack.png"/>
            </Canvas.Background>
            <Image x:Name="LightLine" Height="296" Width="280" Stretch="None" Source="/Totality.Client.ClientComponents;component/Images/Science/ScienceLightLine.png" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Height="293" Canvas.Left="288" Canvas.Top="88" Width="280" VerticalAlignment="Bottom">
            <Canvas.Background>
                <ImageBrush Stretch="None" ImageSource="/Totality.Client.ClientComponents;component/Images/Science/ScienceButtonBack.png"/>
            </Canvas.Background>
            <Image x:Name="HeavyLine" Height="296" Width="280" Stretch="None" Source="/Totality.Client.ClientComponents;component/Images/Science/ScienceHeavyLine.png" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Canvas>
        <Canvas Height="43" Width="1110">
            <Canvas Height="43" Canvas.Top="2" Width="1142" Background="#FFE2E2E2">
                <Label x:Name="label" Content="Министерство Образования и Науки" Height="39" Width="1142" Foreground="#FF3A3A3A" FontFamily="Impact" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="2"/>
            </Canvas>
            <Canvas Height="2" Canvas.Top="45" Width="1142" Background="#77FFFFFF"/>
            <Canvas Height="2" Width="1142" Background="#77FFFFFF"/>
        </Canvas>
        <local:Button x:Name="HeavyButton" Canvas.Left="288" Canvas.Top="88" Width="280" Height="296" imgUp="/Totality.Client.ClientComponents;component/Images/Science/ScienceHeavyButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Science/ScienceHeavyButtonDown.png" SnapsToDevicePixels="True" Cursor="Hand"/>
        <local:Button x:Name="MilitaryButton" Canvas.Left="854" Canvas.Top="88" Width="280" Height="296" imgUp="/Totality.Client.ClientComponents;component/Images/Science/ScienceMilitaryButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Science/ScienceMilitaryButtonDown.png" SnapsToDevicePixels="True" Cursor="Hand"/>
        <local:Button x:Name="LightButton" Canvas.Left="571" Canvas.Top="88" Width="280" Height="296" imgUp="/Totality.Client.ClientComponents;component/Images/Science/ScienceLightButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Science/ScienceLightButtonDown.png" SnapsToDevicePixels="True" Cursor="Hand"/>
        <Canvas Height="293" Canvas.Left="4" Canvas.Top="88" Width="280">
            <Canvas.Background>
                <ImageBrush Stretch="None" ImageSource="/Totality.Client.ClientComponents;component/Images/Science/ScienceButtonBack.png"/>
            </Canvas.Background>
            <Image x:Name="ExtractLine" Height="292" Canvas.Top="4" Width="280" Stretch="None" Source="/Totality.Client.ClientComponents;component/Images/Science/ScienceExtractLine.png" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <local:Button x:Name="ExtractButton" Canvas.Left="4" Canvas.Top="88" Width="280" Height="296" imgUp="/Totality.Client.ClientComponents;component/Images/Science/ScienceExtractButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Science/ScienceExtractButtonDown.png" SnapsToDevicePixels="True" Cursor="Hand"/>
        <Label x:Name="ExtractLabel" Content="7" Canvas.Left="26" Canvas.Top="116" Height="192" Width="165" FontFamily="Impact" FontSize="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
        <Label x:Name="HeavyLabel" Content="8" Canvas.Left="308" Canvas.Top="116" Height="192" Width="166" FontFamily="Impact" FontSize="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF474747" IsHitTestVisible="False"/>
        <Label x:Name="LightLabel" Content="10" Canvas.Left="593" Canvas.Top="116" Height="192" Width="165" FontFamily="Impact" FontSize="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF007777" IsHitTestVisible="False"/>
        <Label x:Name="MilitaryLabel" Content="3" Canvas.Left="876" Canvas.Top="116" Height="192" Width="165" FontFamily="Impact" FontSize="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC70303" IsHitTestVisible="False"/>
        <Button x:Name="button" Content="Закрыть" Canvas.Left="1031" Canvas.Top="5" Width="109" Height="37" FontFamily="Arial Black" FontSize="16" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</we:SecretAbstractPanel>
