Totality.Client.ClientComponents/Dialogs/Security/SecretPanels/SecretFinancePanel.xaml

<we:SecretAbstractPanel x:Class="Totality.Client.ClientComponents.Dialogs.SecretPanels.SecretFinancePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Dialogs.SecretPanels"
             mc:Ignorable="d" Width="959.098" Height="445">
    <Canvas x:Name="canvas1" Width="Auto" Height="445" Background="#FF1F0E00">
        <Canvas Height="43" Canvas.Top="7" Width="959">
            <Canvas Height="45" Width="959" Background="#FF21201B" Canvas.Top="-7">
                <Label x:Name="label" Content="Министерство Финансов" Canvas.Left="305" Height="39" Width="346" Foreground="White" FontFamily="Haettenschweiler" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="2"/>
                <Button x:Name="button" Content="Закрыть" Canvas.Left="847" Canvas.Top="4" Width="109" Height="37" FontFamily="Arial Black" FontSize="16" Click="button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
        </Canvas>
        <Canvas Height="276" Canvas.Left="185" Canvas.Top="98" Width="594" Background="#3FFCFFB8"/>
        <local:Button x:Name="CurrencyButton" Canvas.Left="198" Canvas.Top="112" Width="174" Height="247" imgUp="/Totality.Client.ClientComponents;component/Images/Finance/CurrencyButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Finance/CurrencyButtonDown.png" Cursor="Hand">
            <local:Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.7" RenderingBias="Quality"/>
            </local:Button.Effect>
        </local:Button>
        <local:Button x:Name="InterventionButton" Canvas.Left="394" Canvas.Top="112" Width="174" Height="247" imgUp="/Totality.Client.ClientComponents;component/Images/Finance/InterventionButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Finance/InterventionDown.png" Cursor="Hand">
            <local:Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.7"/>
            </local:Button.Effect>
        </local:Button>
        <local:Button x:Name="TaxesButton" Canvas.Left="590" Canvas.Top="112" Width="174" Height="247" imgUp="/Totality.Client.ClientComponents;component/Images/Finance/TaxesButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Finance/TaxesButtonDown.png" Cursor="Hand">
            <local:Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.7"/>
            </local:Button.Effect>
        </local:Button>
        <Canvas Height="3" Canvas.Top="45" Width="959">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Canvas>
</we:SecretAbstractPanel>
