Totality.Client.ClientComponents/Dialogs/Security/SecretPanels/SecretSecurityPanel.xaml

<we:SecretAbstractPanel x:Class="Totality.Client.ClientComponents.Dialogs.SecretPanels.SecretSecurityPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Dialogs.SecretPanels"
             mc:Ignorable="d" Width="943" Height="445">
    <Canvas x:Name="canvas1" Height="445" Background="#FF2E2E2E">
        <Canvas Height="41" Width="943">
            <Canvas Height="41" Width="943" Background="#FF00053D">
                <Label x:Name="label" Content="Министерство Государственной Безопасности" Canvas.Left="104" Height="39" Width="770" Foreground="#FFFFF0CE" FontFamily="Impact" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
            </Canvas>
            <Canvas Height="9" Canvas.Top="41" Width="940" Canvas.Left="3">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <local:Button x:Name="ShadowingButton" Canvas.Left="608" Canvas.Top="73" Width="210" Height="321" imgUp="/Totality.Client.ClientComponents;component/Images/Security/SecurityShadowingButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Security/SecurityShadowingButtonDown.png" Cursor="Hand"/>
        <local:Button x:Name="CounterspyButton" Canvas.Left="384" Canvas.Top="73" Width="210" Height="321" imgUp="/Totality.Client.ClientComponents;component/Images/Security/SecurityCounterspyButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Security/SecurityCounterspyButtonDown.png" Cursor="Hand"/>
        <local:Button x:Name="PurgeButton" Canvas.Left="162" Canvas.Top="73" Width="210" Height="321" imgUp="/Totality.Client.ClientComponents;component/Images/Security/SecurityPurgeButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Security/SecurityPurgeButtonDown.png" Cursor="Hand"/>
        <Button x:Name="button" Content="Закрыть" Canvas.Left="832" Width="109" Height="37" FontFamily="Arial Black" FontSize="16" Canvas.Top="2" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</we:SecretAbstractPanel>
