Totality.Client.ClientComponents/Dialogs/Security/SecretPanels/SecretMilitaryPanel.xaml

<we:SecretAbstractPanel x:Class="Totality.Client.ClientComponents.Dialogs.SecretPanels.SecretMilitaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Dialogs.SecretPanels"
             mc:Ignorable="d" Width="1149" Height="445">
    <Canvas x:Name="canvas1" Width="Auto" Height="445" Background="#FF27381E">
        <Canvas Height="43" Width="1148">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Canvas Height="39" Width="1148" Background="#A5900000" Canvas.Top="2">
                <Canvas.Effect>
                    <DropShadowEffect Direction="270"/>
                </Canvas.Effect>
                <Label x:Name="label" Content="Министерство Обороны" Canvas.Left="409" Height="39" Width="346" Foreground="White" FontFamily="Haettenschweiler" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="-2"/>
            </Canvas>
            <Canvas Height="2" Canvas.Top="41" Width="1148" Background="#77FFFFFF">
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>
            </Canvas>
            <Canvas Height="2" Width="1148" Background="#77FFFFFF"/>
        </Canvas>
        <local:Button x:Name="NukesButton" Canvas.Left="942" Canvas.Top="69" Width="192" imgUp="/Totality.Client.ClientComponents;component/Images/Military/NukesButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Military/NukesButtonDown.png" Height="224" toolTipPicture="/Totality.Client.ClientComponents;component/Panels/Images/ToolTips/NukesToolTip.jpg" toolTipDescription="&quot;Отсюда наша Родина диктует свою непреклоную волю остальному мировому сообществу.&quot;" toolTipCost="" Cursor="Hand">
            <local:Button.Effect>
                <DropShadowEffect Opacity="0.7" Direction="270"/>
            </local:Button.Effect>
        </local:Button>
        <local:Button x:Name="NukeStrikeButton" Canvas.Left="942" Canvas.Top="311" Width="192" imgUp="/Totality.Client.ClientComponents;component/Panels/Images/Military/MilButNuke0.png" imgDown="/Totality.Client.ClientComponents;component/Panels/Images/Military/MilButNuke1.png" Height="84" toolTipPicture="/Totality.Client.ClientComponents;component/Panels/Images/ToolTips/nukeStrikeToolTip.jpg" toolTipDescription="Да! надерем им всем жопы! Fuck yeah!" Cursor="Hand"/>
        <local:Button x:Name="UranusButton" Canvas.Left="718" Canvas.Top="69" Width="192" imgUp="/Totality.Client.ClientComponents;component/Images/Military/UranusButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Military/UranusButtonDown.png" Height="224" toolTipPicture="/Totality.Client.ClientComponents;component/Panels/Images/ToolTips/NukesToolTip.jpg" toolTipDescription="&quot;Отсюда наша Родина диктует свою непреклоную волю остальному мировому сообществу.&quot;" toolTipCost="" UseLayoutRounding="True" SnapsToDevicePixels="True" Cursor="Hand">
            <local:Button.Effect>
                <DropShadowEffect Opacity="0.7" Direction="270"/>
            </local:Button.Effect>
        </local:Button>
        <Canvas Height="84" Canvas.Left="718" Canvas.Top="311" Width="192" SnapsToDevicePixels="True">
            <Canvas.Effect>
                <DropShadowEffect Direction="270"/>
            </Canvas.Effect>
            <Canvas.Background>
                <ImageBrush ImageSource="/Totality.Client.ClientComponents;component/Images/Military/UranusBack.png" Stretch="None"/>
            </Canvas.Background>
            <Label x:Name="UranusLabel" Content="500" Canvas.Left="43" Canvas.Top="19" Height="46" Width="106" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Foreground="#FF2DF900" FontFamily="Impact" FontSize="30"/>
        </Canvas>
        <local:Button x:Name="MissilesButton" Canvas.Left="490" Canvas.Top="69" Width="192" imgUp="/Totality.Client.ClientComponents;component/Images/Military/MissilesButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Military/MissilesButtonDown.png" Height="224" toolTipPicture="/Totality.Client.ClientComponents;component/Panels/Images/ToolTips/NukesToolTip.jpg" toolTipDescription="&quot;Отсюда наша Родина диктует свою непреклоную волю остальному мировому сообществу.&quot;" toolTipCost="" Cursor="Hand">
            <local:Button.Effect>
                <DropShadowEffect Opacity="0.7" Direction="270"/>
            </local:Button.Effect>
        </local:Button>
        <local:Button x:Name="MobilizationButton" Canvas.Left="255" Canvas.Top="69" Width="192" imgUp="/Totality.Client.ClientComponents;component/Images/Military/MobilizeButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Military/MobilizeButtonDown.png" Height="224" toolTipPicture="/Totality.Client.ClientComponents;component/Panels/Images/ToolTips/NukesToolTip.jpg" toolTipDescription="&quot;Отсюда наша Родина диктует свою непреклоную волю остальному мировому сообществу.&quot;" toolTipCost="" Cursor="Hand">
            <local:Button.Effect>
                <DropShadowEffect Opacity="0.7" Direction="270"/>
            </local:Button.Effect>
        </local:Button>
        <local:Button x:Name="WarButton" Canvas.Left="23" Canvas.Top="69" Width="192" imgUp="/Totality.Client.ClientComponents;component/Images/Military/WarButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Military/WarButtonDown.png" Height="224" toolTipPicture="/Totality.Client.ClientComponents;component/Panels/Images/ToolTips/NukesToolTip.jpg" toolTipDescription="&quot;Отсюда наша Родина диктует свою непреклоную волю остальному мировому сообществу.&quot;" toolTipCost="" Cursor="Hand">
            <local:Button.Effect>
                <DropShadowEffect Opacity="0.7" Direction="270"/>
            </local:Button.Effect>
        </local:Button>
        <Canvas Height="84" Canvas.Left="24" Canvas.Top="311" Width="660" SnapsToDevicePixels="True" Background="#CC1B1B1B">
            <Canvas.Effect>
                <DropShadowEffect Direction="270"/>
            </Canvas.Effect>
            <Border BorderBrush="#FF8B3939" BorderThickness="5" Height="84" Width="660">
                <Image x:Name="image_Copy1" Source="/Totality.Client.ClientComponents;component/Images/Interface/star.png" Stretch="None" Margin="6,12,593,14">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="0.6"/>
                    </Image.Effect>
                </Image>
            </Border>
            <Label x:Name="label1" Content="Военная мощь:" Height="54" Width="247" Foreground="#FFFF0606" FontFamily="Impact" FontSize="36" VerticalContentAlignment="Center" Canvas.Top="16" Canvas.Left="72"/>
            <Image x:Name="image_Copy" Height="46" Canvas.Left="592" Canvas.Top="18" Width="50" Source="/Totality.Client.ClientComponents;component/Images/Interface/star.png" Stretch="None">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="0.6"/>
                </Image.Effect>
            </Image>
            <Label x:Name="MilitaryPowerLabel" Content="200" Height="54" Width="246" Foreground="White" FontFamily="Impact" FontSize="33" VerticalContentAlignment="Center" Canvas.Top="17" Canvas.Left="324" Cursor="None"/>
        </Canvas>
        <Button x:Name="button" Content="Закрыть" Canvas.Left="1038" Width="109" Height="37" FontFamily="Arial Black" FontSize="16" Canvas.Top="3" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</we:SecretAbstractPanel>
