Totality.Client.ClientComponents/Dialogs/Security/SecretPanels/SecretMediaPanel.xaml

<we:SecretAbstractPanel x:Class="Totality.Client.ClientComponents.Dialogs.SecretPanels.SecretMediaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Dialogs.SecretPanels"
             mc:Ignorable="d" Width="733.083" Height="445">
    <Canvas x:Name="canvas1" Height="445" Background="#FFFBC585">
        <Canvas Height="43" Width="733" Canvas.Top="-2">
            <Canvas Height="39" Canvas.Top="2" Width="733" Background="White">
                <Label x:Name="label" Content="Средства Массовой Информации" Canvas.Left="69" Height="65" Width="568" Foreground="Black" FontFamily="Impact" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="-13"/>
                <Button x:Name="button" Content="Закрыть" Canvas.Left="623" Canvas.Top="1" Width="109" Height="37" FontFamily="Arial Black" FontSize="16" Click="button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="6" Canvas.Top="41" Width="733">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <local:Button x:Name="PropagandaButton" Canvas.Top="86" imgUp="/Totality.Client.ClientComponents;component/Images/Media/PropButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Media/PropButtonDown.png" Width="276" Height="308" Cursor="Hand" Canvas.Left="242"/>
    </Canvas>
</we:SecretAbstractPanel>
