Totality.Client.ClientComponents/Dialogs/Security/SecretPanels/SecretPremierPanel.xaml

<we:SecretAbstractPanel x:Class="Totality.Client.ClientComponents.Dialogs.SecretPanels.SecretPremierPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Dialogs.SecretPanels"
             mc:Ignorable="d" Width="782" Height="445">
    <Canvas x:Name="canvas1" Height="445" Background="#FFB3D7DA">
        <Canvas Height="43" Width="782" Canvas.Top="-2">
            <Canvas Height="44" Canvas.Top="2" Width="782" Background="#FFFFC854">
                <Label x:Name="label" Content="Премьер-Министр" Height="45" Width="440" Foreground="Black" FontFamily="Impact" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="-3" Canvas.Left="179"/>
            </Canvas>
            <Canvas Height="5" Canvas.Top="46" Width="782">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <local:Button x:Name="AlertButton" Canvas.Left="404" Canvas.Top="91" Width="236" Height="272" imgUp="/Totality.Client.ClientComponents;component/Images/Premier/PremierAlertButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Premier/PremierAlertButtonDown.png" Cursor="Hand"/>
        <local:Button x:Name="ReorganizeButton" Canvas.Left="168" Canvas.Top="91" Width="236" Height="272" imgUp="/Totality.Client.ClientComponents;component/Images/Premier/PremierReorganizeButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Premier/PremierReorganizeButtonDown.png" Cursor="Hand"/>
        <Button x:Name="button" Content="Закрыть" Canvas.Left="669" Canvas.Top="4" Width="109" Height="37" FontFamily="Arial Black" FontSize="16" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</we:SecretAbstractPanel>
