Totality.Client.ClientComponents/Dialogs/Security/SecretPanels/SecretInnerPanel.xaml

<we:SecretAbstractPanel x:Class="Totality.Client.ClientComponents.Dialogs.SecretPanels.SecretInnerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Dialogs.SecretPanels"
             mc:Ignorable="d" Width="831.981" Height="445">
    <Canvas x:Name="canvas1" Height="445" Background="#FF000313">
        <Canvas Height="43" Width="832" Canvas.Top="-2">
            <Canvas Height="49" Canvas.Top="2" Width="832" Background="#FF0A3C95">
                <Label x:Name="label" Content="Министерство Внутренних Дел" Height="39" Width="832" Foreground="White" FontFamily="Impact" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="4"/>
                <Button x:Name="button" Content="Закрыть" Canvas.Left="718" Canvas.Top="6" Width="109" Height="37" FontFamily="Arial Black" FontSize="16" Click="button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="7" Canvas.Top="51" Width="832">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <local:Button x:Name="LvlupButton" Canvas.Left="555" Canvas.Top="97" Width="274" Height="303" imgUp="/Totality.Client.ClientComponents;component/Images/Inner/InnerLvlUpButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Inner/InnerLvlUpButtonDown.png" Cursor="Hand"/>
        <local:Button x:Name="SuppressButton" Canvas.Left="277" Canvas.Top="97" Width="273" Height="302" imgUp="/Totality.Client.ClientComponents;component/Images/Inner/SuppressButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Inner/SuppressButtonDown.png" Cursor="Hand"/>
        <local:Button x:Name="RepressionsButton" Canvas.Top="96" Width="272" Height="303" imgUp="/Totality.Client.ClientComponents;component/Images/Inner/RepressionsButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Inner/RepressionsButtonDown.png" Cursor="Hand"/>
    </Canvas>
</we:SecretAbstractPanel>