Totality.Client.ClientComponents/NukeRocketOrder.xaml

<UserControl x:Class="Totality.Client.ClientComponents.NukeRocketOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             mc:Ignorable="d" d:DesignWidth="300" Width="361" Height="102">
    <Grid x:Name="grid">
        <Label x:Name="label" Content="Цель:" HorizontalAlignment="Left" Margin="228,2,0,0" VerticalAlignment="Top" Width="106" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="17" Padding="0" FontFamily="Arial Black" FontSize="16"/>
        <TextBlock x:Name="TargetLabel" HorizontalAlignment="Left" Margin="204,22,0,0" TextWrapping="Wrap" Text="????" VerticalAlignment="Top" Height="19" Width="155" TextAlignment="Center" FontFamily="Arial Black" Foreground="Red"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="45" Background="#FFFFAA15">
            <Image x:Name="image" HorizontalAlignment="Left" Height="38" Margin="-28,36,-27,0" VerticalAlignment="Top" Width="98" Source="Images/nukeRocket.png" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.913"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Separator HorizontalAlignment="Left" Height="5" Margin="45,36,0,0" VerticalAlignment="Top" Width="317"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="184,-30,0,0" VerticalAlignment="Top" Width="39" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label_Copy" Content="Агрессор:" HorizontalAlignment="Left" Margin="71,2,0,0" VerticalAlignment="Top" Width="106" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="17" Padding="0" FontFamily="Arial Black" FontSize="16"/>
        <TextBlock x:Name="AgressorLabel" HorizontalAlignment="Left" Margin="45,22,0,0" TextWrapping="Wrap" Text="????" VerticalAlignment="Top" Height="19" Width="157" TextAlignment="Center" FontFamily="Arial Black" Foreground="#FF550000"/>
        <Canvas x:Name="ProgressLine" HorizontalAlignment="Left" Height="37" Margin="45,39,0,0" VerticalAlignment="Top" Width="315" Background="#FFF50000"/>
        <Label x:Name="CountLabel" Content="500" HorizontalAlignment="Left" Margin="45,76,0,0" VerticalAlignment="Top" Width="316" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" Padding="0" FontFamily="Arial Black" FontSize="22" Foreground="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="361"/>
    </Grid>
</UserControl>
