Totality.Client.ClientComponents/NukeAttackDialog.xaml

<UserControl x:Class="Totality.Client.ClientComponents.NukeAttackDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1000" Height="445">
    <Border BorderBrush="Black" BorderThickness="10" Background="#FFFF2020">
        <Grid>
            <Label x:Name="label" Content="ЯДЕРНАЯ ТРЕВОГА" HorizontalAlignment="Left" Margin="380,7,0,0" VerticalAlignment="Top" Width="600" Height="59" Background="Black" Foreground="#FFFFD100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Arial Black" Padding="0"/>
            <ListView x:Name="RocketsView" HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="382" Background="#FFF7F7F7" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Height" Value="0"></Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image x:Name="RadioSign" HorizontalAlignment="Left" Height="150" Margin="612,126,0,0" VerticalAlignment="Top" Width="150" Stretch="None" Source="Images/Radiation.png" IsEnabled="False"/>
            <Button x:Name="button" Content="Сбить" HorizontalAlignment="Left" Margin="522,329,0,0" VerticalAlignment="Top" Width="330" Height="86" Background="#FFF7F7F7" BorderThickness="2,3,3,3" FontFamily="Arial Black" FontSize="48"/>
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="905,89,0,0" VerticalAlignment="Top" Height="302" Width="32" Orientation="Vertical" IsDirectionReversed="True"/>
        </Grid>
    </Border>

    <UserControl.Resources>
        <Style  TargetType="{x:Type ListViewItem}" x:Key="{x:Type ListViewItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <local:NukeRocketOrder x:Name="order">
                            </local:NukeRocketOrder>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="order" Property="Background" Value="#04AEFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:NukeRocketOrder}" x:Key="{x:Type local:NukeRocketOrder}">
            <Setter Property="Background" Value="#F7F7F7">
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
