Totality.Client.ClientComponents/Dialogs/Media/NewsDialog.xaml

<local:AbstractDialog x:Class="Totality.Client.ClientComponents.Dialogs.Media.NewsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents.Dialogs"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Dialogs.Media"
             mc:Ignorable="d" d:DesignWidth="607.389" Width="1200" Height="445" BorderBrush="White" BorderThickness="5">
    <Canvas x:Name="canvas" Background="#FFF7F7F7">
        <Border BorderBrush="Black" BorderThickness="1" Height="5" Canvas.Top="48" Width="983" Background="Black"/>
        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Height="435" Canvas.Left="983" Width="207">
            <Grid>
                <Button x:Name="cancelButton_Copy1" Content="Закрыть" FontFamily="Arial Black" FontSize="20" Click="cancelButton_Click" Foreground="Black" RenderTransformOrigin="0.5,0.521" Margin="0,363,-1,0" Cursor="Hand">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFBBBBBB" Offset="0.016"/>
                            <GradientStop Color="#FF9E9E9E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <ScrollViewer Height="381" Canvas.Top="54" Width="978" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DockPanel LastChildFill="False" Width="953" HorizontalAlignment="Center" VerticalAlignment="Top" Height="501">
                <WrapPanel x:Name="Panel1" Height="501" VerticalAlignment="Top" Width="486" Orientation="Vertical" MaxWidth="486">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Новости в стране:" Height="34" Width="486" FontFamily="Aparajita" FontSize="28" TextAlignment="Center" Padding="0,2,0,0" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel x:Name="Panel2" Height="501" VerticalAlignment="Top" Width="468" Orientation="Vertical" MinWidth="468">
                    <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Новости в мире:" Height="34" Width="486" FontFamily="Aparajita" FontSize="28" TextAlignment="Center" Padding="0,2,0,0" FontWeight="Bold"/>
                </WrapPanel>
                <Label x:Name="label1" Content="Label" Height="501" VerticalAlignment="Top" Width="100"/>
            </DockPanel>
        </ScrollViewer>
        <Canvas Height="47" Width="983" Background="#FFFAFAFA"/>
        <Label x:Name="label" Content="Новости" Height="53" Width="274" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="48" Canvas.Left="349" Padding="0,3,0,0" Canvas.Top="-10"/>
        <Label x:Name="label_Copy" Content="ход №:" Height="53" Width="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="36" Canvas.Left="772" Padding="0,3,0,0" Canvas.Top="-6"/>
        <Label x:Name="stepLabel" Content="0" Height="53" Width="91" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="36" Canvas.Left="887" Padding="0,3,0,0" Canvas.Top="-4"/>
    </Canvas>
</local:AbstractDialog>
