Totality.Client.ClientComponents/Dialogs/Premier/ReorganizeDialog.xaml

<local:AbstractDialog x:Class="Totality.Client.ClientComponents.Dialogs.Premier.ReorganizeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents.Dialogs"
             mc:Ignorable="d" d:DesignWidth="607.389" Width="617" Height="323.5" BorderBrush="White" BorderThickness="5">
    <local:AbstractDialog.Effect>
        <DropShadowEffect RenderingBias="Quality" BlurRadius="7"/>
    </local:AbstractDialog.Effect>
    <Canvas x:Name="canvas" Background="#FF46371A">
        <Canvas Height="39" Canvas.Top="23" Width="607" Background="Black">
            <Image x:Name="image" Height="74" Canvas.Left="261" Canvas.Top="-20" Width="74" RenderTransformOrigin="0.483,0.466" Stretch="None" Source="/Totality.Client.ClientComponents;component/Images/Premier/PremierChess.png"/>
        </Canvas>
        <Label x:Name="label" Content="Выберите министерство" Canvas.Left="42" Canvas.Top="79" Width="520" Height="54" Foreground="White" FontSize="24" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="MinistersBox" Canvas.Left="42" Canvas.Top="149" Width="520" Height="52" FontFamily="Arial Black" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCBC7C7" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="cancelButton" Content="Отмена" Canvas.Left="92" Canvas.Top="232" Width="194" Height="48" FontFamily="Arial Black" FontSize="20" Click="cancelButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="acceptButton" Content="Подтвердить" Canvas.Left="316" Canvas.Top="232" Width="194" Height="48" Foreground="#FF02000C" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Click="acceptButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</local:AbstractDialog>
