Totality.Client.ClientComponents/Dialogs/SendDialog.xaml

<local:AbstractDialog x:Class="Totality.Client.ClientComponents.Dialogs.SendDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents.Dialogs"
             mc:Ignorable="d" d:DesignWidth="607.389" Width="617" Height="323.5" BorderBrush="White" BorderThickness="5">
    <local:AbstractDialog.Effect>
        <DropShadowEffect RenderingBias="Quality" BlurRadius="7"/>
    </local:AbstractDialog.Effect>
    <Canvas x:Name="canvas" Background="Black">
        <Canvas Height="39" Canvas.Top="23" Width="607" Background="Maroon">
            <Label x:Name="label" Content="T" Canvas.Left="273" FontSize="80" Height="95" Padding="0" FontFamily="Georgia" Foreground="White" Canvas.Top="-25" FontWeight="Bold"/>
        </Canvas>
        <Button x:Name="cancelButton" Content="Отмена" Canvas.Left="92" Canvas.Top="243" Width="194" Height="48" FontFamily="Arial Black" FontSize="20" Click="cancelButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="acceptButton" Content="Подтвердить" Canvas.Left="316" Canvas.Top="243" Width="194" Height="48" Foreground="#FF02000C" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Click="acceptButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" Canvas.Left="45" TextWrapping="Wrap" Text="Отправить приказы?" Canvas.Top="135" Foreground="White" FontFamily="Arial Black" FontSize="36" TextAlignment="Center" Height="92" Width="510" Cursor="None"/>
    </Canvas>
</local:AbstractDialog>
