Totality.GUI/MainWindow.xaml

<Window x:Class="Totality.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totality.GUI"
        mc:Ignorable="d"
        Title="TotalityServer" Height="300" Width="531">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171717" Offset="0"/>
            <GradientStop Color="#FF111111" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="242" Margin="10,10,0,0" VerticalAlignment="Top" Width="358"/>
        <Rectangle Fill="#FF262674" HorizontalAlignment="Left" Height="50" Margin="373,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="61"/>
        <Rectangle x:Name="listeningStatusDisplay" Fill="#FFC50000" HorizontalAlignment="Left" Height="50" Margin="446,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="startListening" Content="Запуск сервера" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Click="startListening_Click"/>
        <Button x:Name="_endStepButton" Content="Завершить ход" HorizontalAlignment="Left" Margin="373,150,0,0" VerticalAlignment="Top" Width="134" Height="30" Click="_endStepButtonClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD9DBEE" Offset="0"/>
                    <GradientStop Color="#FFE3E4F0" Offset="0.494"/>
                    <GradientStop Color="#FF7B7E8D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Открыть консоль" HorizontalAlignment="Left" Margin="373,80,0,0" VerticalAlignment="Top" Width="134" Height="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDCE1E2" Offset="0"/>
                    <GradientStop Color="#FFB4BDBD" Offset="0.502"/>
                    <GradientStop Color="#FF84989B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="loadingButton" Content="Загрузить сохранение" HorizontalAlignment="Left" Margin="373,45,0,0" VerticalAlignment="Top" Width="134" Height="30" Click="loadingButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFDBDEBE" Offset="0.483"/>
                    <GradientStop Color="#FFCDCFB9" Offset="0.985"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonLogOpen" Content="Открыть лог" HorizontalAlignment="Left" Margin="373,115,0,0" VerticalAlignment="Top" Width="134" Height="30" Click="buttonLogOpen_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDCE1E2" Offset="0"/>
                    <GradientStop Color="#FFB4BDBD" Offset="0.502"/>
                    <GradientStop Color="#FF84989B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="396,202,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
