Totality.Client.ClientComponents/Dialogs/Security/NetsDialog.xaml

<local:AbstractDialog x:Class="Totality.Client.ClientComponents.Dialogs.Security.NetsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents.Dialogs"
             mc:Ignorable="d" Width="846.18" Height="400.118" BorderBrush="White" BorderThickness="5">
    <local:AbstractDialog.Effect>
        <DropShadowEffect RenderingBias="Quality" BlurRadius="7"/>
    </local:AbstractDialog.Effect>
    <Canvas x:Name="canvas" Background="#FF0D1C21">
        <Canvas Height="39" Canvas.Top="13" Width="836" Background="#FF3C8296">
            <Image x:Name="image" Height="82" Canvas.Left="372" Width="100" Canvas.Top="-25" Stretch="None" Source="/Totality.Client.ClientComponents;component/Images/Security/SecurityEye.png"/>
        </Canvas>
        <Button x:Name="cancelButton" Content="Закрыть" Canvas.Left="662" Canvas.Top="346" Width="164" Height="34" FontFamily="Arial Black" FontSize="20" Click="cancelButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="CountriesBox" Canvas.Left="164" Canvas.Top="68" Width="328" Height="52" FontFamily="Arial Black" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCBC7C7" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Страна" Canvas.Top="68" Width="114" Height="54" Foreground="White" FontSize="24" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Canvas.Left="40"/>
        <TextBlock x:Name="textBlock" Canvas.Left="580" TextWrapping="Wrap" Text="Уровень сети" Canvas.Top="68" Height="54" Width="122" Foreground="White" FontFamily="Arial Black" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="button" Content="0" Canvas.Left="707" Canvas.Top="68" Width="56" Height="52" FontFamily="Arial Black" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCFFFBC" Offset="0"/>
                    <GradientStop Color="#FFD1FFC0" Offset="0.5"/>
                    <GradientStop Color="#FFD1FFC0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Separator Height="32" Canvas.Left="40" Margin="0" Canvas.Top="122" Width="756"/>
        <Button x:Name="cancelButton_Copy" Content="Информация" Canvas.Left="10" Canvas.Top="346" Width="164" Height="34" FontFamily="Arial Black" FontSize="20" Click="cancelButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" Height="174" Canvas.Left="40" Canvas.Top="154" Width="756" Background="#FFCDCDCD"/>
    </Canvas>
</local:AbstractDialog>
