Totality.Client.ClientComponents/Dialogs/Finance/CurrencyCountDialog.xaml

<local:AbstractDialog
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents.Dialogs"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Totality.Client.ClientComponents.Dialogs.Finance.CurrencyCountDialog"
             mc:Ignorable="d" d:DesignWidth="607.389" Width="617" Height="341.742" BorderBrush="White" BorderThickness="5">
    <local:AbstractDialog.Effect>
        <DropShadowEffect RenderingBias="Quality" BlurRadius="7"/>
    </local:AbstractDialog.Effect>
    <Canvas x:Name="canvas1" Background="#FF494949">
        <Canvas Height="34" Canvas.Top="23" Width="607" Background="#FF193C19">
            <Label x:Name="label1" Content="$" Canvas.Left="280" Canvas.Top="-30" FontFamily="Times New Roman" FontSize="72" FontWeight="Bold" Foreground="#FFFFAE00"/>
        </Canvas>
        <Label x:Name="label" Content="Укажите количество валюты" Canvas.Left="42" Canvas.Top="73" Width="520" Height="54" Foreground="White" FontSize="32" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="cancelButton" Content="Отмена" Canvas.Left="88" Canvas.Top="259" Width="194" Height="48" FontFamily="Arial Black" FontSize="20" Click="cancelButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="acceptButton" Content="Подтвердить" Canvas.Left="321" Canvas.Top="259" Width="194" Height="48" Foreground="#FF02000C" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Click="acceptButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <xctk:IntegerUpDown x:Name="integerUpDown" Canvas.Left="20" Canvas.Top="136" Height="44" Width="564" FontSize="36" FontFamily="Arial Black" FontWeight="Bold" ClipValueToMinMax="True" DefaultValue="1" Minimum="0" Maximum="100" Value="0" Text="" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" TextAlignment="Center" FormatString="C" CultureInfo="en-US" ParsingNumberStyle="Currency"/>
        <Label x:Name="label_Copy" Content="Стоимость:" Canvas.Top="189" Width="157" Height="54" Foreground="White" FontSize="28" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Canvas.Left="20"/>
        <Label x:Name="CostLabel" Content="" Canvas.Top="189" Width="367" Height="54" Foreground="#FFFFDE85" FontSize="24" FontFamily="Times New Roman" VerticalContentAlignment="Center" Canvas.Left="182"/>
    </Canvas>
</local:AbstractDialog>
