Totality.Client.ClientComponents/Dialogs/Finance/CurrencyDialog.xaml

<local:AbstractDialog
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents.Dialogs"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"  
             xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="Totality.Client.ClientComponents.Dialogs.Finance.CurrencyDialog"  
             mc:Ignorable="d" Width="910" Height="445" >

    <Canvas x:Name="canvas" Margin="2,0,0,0" Background="#B2000000" Width="1200">
        <Border BorderBrush="White" BorderThickness="5" Height="444" Width="908" Canvas.Left="-2" HorizontalAlignment="Center" Canvas.Top="-2">
            <Border.Background>
                <ImageBrush ImageSource="/Totality.Client.ClientComponents;component/Images/Finance/CurrencyBack.png" Stretch="None"/>
            </Border.Background>
            <Canvas>
                <Canvas HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="898" Background="#FF588E58">
                    <Label x:Name="label" Content="Валюта" Width="899" Height="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0.2,0" FontFamily="Times New Roman" FontSize="45" Canvas.Top="-2"/>
                </Canvas>
                <Canvas Height="352" Canvas.Left="10" Canvas.Top="67" Width="284" Background="#FFDBDBDB">
                    <Canvas.Effect>
                        <DropShadowEffect Direction="314" ShadowDepth="1"/>
                    </Canvas.Effect>
                    <Canvas Height="40" Width="284" Background="#FF333333">
                        <Label x:Name="label1" Content="Котировки" Height="40" Width="284" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontFamily="Times New Roman" FontSize="24"/>
                    </Canvas>
                    <ListBox x:Name="CurrencyBox" Height="312" Canvas.Top="40" Width="284" Background="#FFDBDBDB" FontFamily="Times New Roman" FontSize="17" SelectionChanged="CurrencyBox_SelectionChanged" Cursor="Hand" FontWeight="Bold">
                    </ListBox>
                </Canvas>
                <Canvas Height="169" Canvas.Left="304" Canvas.Top="250" Width="577" Background="#FFDBDBDB">
                    <Canvas.Effect>
                        <DropShadowEffect Direction="314" ShadowDepth="1"/>
                    </Canvas.Effect>
                    <Canvas Height="40" Width="577" Background="#FF333333">
                        <Label x:Name="label2" Content="Валютные счета" Height="40" Width="577" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontFamily="Times New Roman" FontSize="24"/>
                    </Canvas>
                    <ListBox x:Name="MoneyBox" Height="129" Canvas.Top="40" Width="463" Background="#FFDBDBDB" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="BuyButton" Content="Купить" Canvas.Left="463" Canvas.Top="40" Width="114" Height="64" FontSize="18" FontFamily="Times New Roman" Cursor="Hand" Click="BuyButtonClick">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFFF9F9" Offset="0"/>
                                <GradientStop Color="#FFF1F0F0" Offset="0.5"/>
                                <GradientStop Color="#FFFDFDFD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SellButton" Content="Продать" Canvas.Left="463" Canvas.Top="104" Width="114" Height="65" FontSize="18" FontFamily="Times New Roman" Cursor="Hand" Click="SellButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFFF9F9" Offset="0"/>
                                <GradientStop Color="#FFF1F0F0" Offset="0.5"/>
                                <GradientStop Color="#FFFDFDFD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas Height="176" Canvas.Left="304" Canvas.Top="67" Width="577">
                    <Canvas.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Canvas.Effect>
                    <d3:ChartPlotter x:Name="CurrencyPlotter" Width="577" Height="176" FontSize="10" Background="#FFDBDBDB" BorderBrush="Black">
                        <d3:ChartPlotter.MainHorizontalAxis>
                            <d3:IntegerAxis x:Name="Step"/>
                        </d3:ChartPlotter.MainHorizontalAxis>
                        <d3:ChartPlotter.MainVerticalAxis>
                            <d3:VerticalAxis x:Name="Ratio"/>
                        </d3:ChartPlotter.MainVerticalAxis>
                        <d3:VerticalAxisTitle Content="Курс" FontSize="11"/>
                        <d3:HorizontalAxisTitle Content="Ход" Margin="250,0" FontSize="11"/>
                        <d3:CursorCoordinateGraph x:Name="cursorGraph" />
                        <d3:AxisCursorGraph/>
                    </d3:ChartPlotter>
                </Canvas>
                <Button x:Name="button" Content="Закрыть" Canvas.Left="764" Width="117" Height="47" FontSize="22" FontFamily="Times New Roman" Click="button_Click" Canvas.Top="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFDBDBDB" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDBDBDB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
        </Border>
    </Canvas>
</local:AbstractDialog>
