Totality.Client.ClientComponents/Dialogs/Inner/LvlupDialog.xaml

<local:AbstractDialog x:Class="Totality.Client.ClientComponents.Dialogs.Inner.LvlupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents.Dialogs"
             mc:Ignorable="d" d:DesignWidth="607.389" Width="617" Height="354.951" BorderBrush="White" BorderThickness="5">
    <local:AbstractDialog.Effect>
        <DropShadowEffect RenderingBias="Quality" BlurRadius="7"/>
    </local:AbstractDialog.Effect>
    <Canvas x:Name="canvas" Background="#FFB0BCD1">
        <Canvas Height="48" Canvas.Top="20" Width="607" Background="#FF0051CB"/>
        <Button x:Name="cancelButton" Content="Отмена" Canvas.Left="92" Canvas.Top="254" Width="194" Height="48" FontFamily="Arial Black" FontSize="20" Click="cancelButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="acceptButton" Content="Подтвердить" Canvas.Left="316" Canvas.Top="254" Width="194" Height="48" Foreground="#FF02000C" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Click="acceptButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" Canvas.Left="27" TextWrapping="Wrap" Text="Повысить квалификацию?" Canvas.Top="152" Foreground="Black" FontFamily="Arial Black" FontSize="26" Height="62" Width="551" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="image" Height="100" Canvas.Left="251" Width="100" Stretch="None" Source="/Totality.Client.ClientComponents;component/Images/Inner/PoliceBadge.png" Canvas.Top="-4">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
            </Image.Effect>
        </Image>
    </Canvas>
</local:AbstractDialog>
