Totality.Client.ClientComponents/Panels/ConnectionPanel.xaml

<UserControl x:Class="Totality.Client.ClientComponents.Panels.ConnectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1198" Height="700">
    <Canvas x:Name="_grid" Background="#E50A0A0A">
        <Canvas x:Name="_canvas" Background="#FFE4EDFF" Height="614" Canvas.Left="96" Canvas.Top="28" Width="1006">
            <Label x:Name="label" Content="Пытаемся подключиться к серверу..." FontSize="36" FontWeight="Bold" FontFamily="Impact" HorizontalContentAlignment="Center" Height="102" Canvas.Left="-43" Canvas.Top="512" Width="1072" FontStyle="Italic"/>
            <Image x:Name="_synchronizationImage" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="236" Source="Images/synchronization.png" Canvas.Left="378" Canvas.Top="196"/>
            <Label x:Name="label_Copy" FontSize="120" FontWeight="Bold" FontFamily="Impact" HorizontalContentAlignment="Center" Height="168" Canvas.Left="-43" Width="1072" Content="Totality"/>
            <Button x:Name="button" Content="Button" Canvas.Left="808" Canvas.Top="378" Width="75" Click="button_Click"/>
        </Canvas>
    </Canvas>
</UserControl>
