Totality.Client.ClientComponents/Panels/FinancePanel.xaml

<we:AbstractPanel x:Class="Totality.Client.ClientComponents.Panels.FinancePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Panels"
             mc:Ignorable="d" Width="1200" Height="445">
    <Canvas x:Name="canvas1" Width="1200" Height="445">
        <Canvas.Background>
            <ImageBrush ImageSource="Images/Finance/dollarBack.jpg" Stretch="None"/>
        </Canvas.Background>
        <Canvas Height="43" Canvas.Top="7" Width="1200">
            <Canvas Height="45" Width="1200" Background="#FF21201B" Canvas.Top="-7">
                <Label x:Name="label" Content="Министерство Финансов" Height="39" Width="1200" Foreground="White" FontFamily="Arial Black" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="2"/>
            </Canvas>
        </Canvas>
        <Canvas Height="276" Canvas.Left="304" Canvas.Top="104" Width="594" Background="#3FFCFFB8"/>
        <local:Button x:Name="CurrencyButton" Canvas.Left="317" Canvas.Top="118" Width="174" Height="247" imgUp="/Totality.Client.ClientComponents;component/Images/Finance/CurrencyButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Finance/CurrencyButtonDown.png" Cursor="Hand">
            <local:Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.7" RenderingBias="Quality"/>
            </local:Button.Effect>
        </local:Button>
        <local:Button x:Name="InterventionButton" Canvas.Left="513" Canvas.Top="118" Width="174" Height="247" imgUp="/Totality.Client.ClientComponents;component/Images/Finance/InterventionButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Finance/InterventionDown.png" Cursor="Hand">
            <local:Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.7"/>
            </local:Button.Effect>
        </local:Button>
        <local:Button x:Name="TaxesButton" Canvas.Left="709" Canvas.Top="118" Width="174" Height="247" imgUp="/Totality.Client.ClientComponents;component/Images/Finance/TaxesButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Finance/TaxesButtonDown.png" Cursor="Hand">
            <local:Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.7"/>
            </local:Button.Effect>
        </local:Button>
        <Canvas Height="3" Canvas.Top="45" Width="1200">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Canvas>
</we:AbstractPanel>
