Totality.Client.ClientComponents/Panels/IndustryPanel.xaml

<we:AbstractPanel x:Class="Totality.Client.ClientComponents.Panels.IndustryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Panels"
             mc:Ignorable="d" Width="1200" Height="445">
    <Canvas x:Name="canvas1" Width="1200" Height="445" Margin="0,2,0,-2">
        <Canvas.Background>
            <ImageBrush ImageSource="Images/Industry/background.jpg" />
        </Canvas.Background>
        <Canvas Height="43" Width="1200">
            <Canvas Height="47" Canvas.Top="2" Width="1200" Background="#F2000000">
                <Label x:Name="label" Content="Министерство промышленности" Canvas.Left="248" Height="39" Width="705" Foreground="White" FontFamily="Impact" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="1"/>
            </Canvas>
            <Canvas Height="2" Canvas.Top="49" Width="1200" Background="#77FFFFFF"/>
            <Canvas Height="2" Width="1200" Background="#77FFFFFF"/>
        </Canvas>
        <Canvas Height="336" Canvas.Left="10" Canvas.Top="76" Width="536" UseLayoutRounding="True">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/Industry/IndustryResBack.png" Stretch="None"/>
            </Canvas.Background>
            <Canvas Height="62" Canvas.Left="95" Canvas.Top="105" Width="391">
                <Canvas.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/Industry/resBack.png"/>
                </Canvas.Background>
                <Label x:Name="SteelLabel" Content="200" Canvas.Left="324" Canvas.Top="17" Width="63" Height="25" FontFamily="Impact" HorizontalContentAlignment="Center" FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
                <Image x:Name="SteelLine" Height="41" Width="267" Source="Images/Industry/steelLine.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="9" Canvas.Left="2"/>
                <local:Button x:Name="SteelButton" Height="62" Width="391" Opacity="0" Cursor="Hand" imgUp="Images/Industry/resBack.png" imgDown="Images/Industry/resBack.png"/>
                <Label x:Name="UsedSteelLabel" Content="50" Canvas.Left="117" Canvas.Top="-17" FontFamily="Impact" FontSize="18" Width="49" Padding="0" HorizontalContentAlignment="Center"/>
            </Canvas>
            <Canvas Height="62" Canvas.Left="95" Canvas.Top="30" Width="391" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Canvas.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/Industry/resBack.png"/>
                </Canvas.Background>
                <Label x:Name="OilLabel" Content="200" Canvas.Left="324" Canvas.Top="17" Width="63" Height="25" FontFamily="Impact" HorizontalContentAlignment="Center" FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
                <Image x:Name="OilLine" Height="41" Width="236" Source="Images/Industry/oilLine.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="9" Canvas.Left="2"/>
                <Label x:Name="UsedOilLabel" Content="5000" Canvas.Left="95" Canvas.Top="-17" FontFamily="Impact" FontSize="18" Width="49" HorizontalContentAlignment="Center" Padding="0"/>
            </Canvas>
            <Canvas Height="62" Canvas.Left="95" Canvas.Top="182" Width="391">
                <Canvas.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/Industry/resBack.png"/>
                </Canvas.Background>
                <Label x:Name="WoodLabel" Content="200" Canvas.Left="324" Canvas.Top="17" Width="63" Height="25" FontFamily="Impact" HorizontalContentAlignment="Center" FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
                <Image x:Name="WoodLine" Height="41" Width="111" Source="Images/Industry/woodLine.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="9" Canvas.Left="2"/>
                <local:Button x:Name="WoodButton" Height="62" Width="391" Opacity="0" Cursor="Hand" imgUp="Images/Industry/resBack.png" imgDown="Images/Industry/resBack.png"/>
                <Label x:Name="UsedWoodLabel" Content="50" Canvas.Left="52" Canvas.Top="-17" FontFamily="Impact" FontSize="18" Width="49" HorizontalContentAlignment="Center" Padding="0"/>
            </Canvas>
            <Canvas Height="62" Canvas.Left="95" Canvas.Top="257" Width="391">
                <Canvas.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/Industry/resBack.png"/>
                </Canvas.Background>
                <Label x:Name="AgroLabel" Content="200" Canvas.Left="324" Canvas.Top="17" Width="63" Height="25" FontFamily="Impact" HorizontalContentAlignment="Center" FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
                <Image x:Name="AgroLine" Height="41" Width="320" Source="Images/Industry/agroLine.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="9" Canvas.Left="2"/>
                <local:Button x:Name="AgroButton" Height="62" Width="391" Opacity="0" Cursor="Hand" imgUp="Images/Industry/resBack.png" imgDown="Images/Industry/resBack.png"/>
                <Label x:Name="UsedAgroLabel" Content="50" Canvas.Left="134" Canvas.Top="-16" FontFamily="Impact" FontSize="18" Padding="0" HorizontalContentAlignment="Center" Width="49"/>
            </Canvas>
            <Image x:Name="image" Height="59" Canvas.Left="26" Canvas.Top="30" Width="69" Source="Images/Industry/oil.png" Stretch="None"/>
            <Image x:Name="image1" Height="53" Canvas.Left="26" Canvas.Top="107" Width="64" Source="Images/Industry/steel.png" Stretch="None"/>
            <Image x:Name="image2" Height="51" Canvas.Left="23" Canvas.Top="187" Width="64" Source="Images/Industry/wood.png" Stretch="None"/>
            <Image x:Name="image3" Height="50" Canvas.Left="26" Canvas.Top="261" Width="64" Source="Images/Industry/agro.png" Stretch="None"/>
            <local:Button x:Name="OilButton" Canvas.Left="95" Canvas.Top="30" Height="62" Width="391" Opacity="0" Cursor="Hand" imgUp="Images/Industry/resBack.png" imgDown="Images/Industry/resBack.png"/>
        </Canvas>
        <local:Button x:Name="HeavyButton" Canvas.Left="564" Canvas.Top="131" Width="210" Height="275" imgUp="Images/Industry/heavyIndustryButton.png" imgDown="Images/Industry/heavyIndustryButtonDown.png" Cursor="Hand"/>
        <local:Button x:Name="LightButton" Canvas.Left="808" Canvas.Top="131" Width="210" Height="275" imgUp="Images/Industry/lightIndustryButton.png" imgDown="Images/Industry/lightIndustryButtonDown.png" Cursor="Hand" SnapsToDevicePixels="True"/>
        <Canvas Height="52" Canvas.Left="564" Canvas.Top="79" Width="210" SnapsToDevicePixels="True">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/Industry/heavyIndustryPowerBack.png" Stretch="None"/>
            </Canvas.Background>
            <Label x:Name="HeavyLabel" Content="500" Canvas.Left="43" Canvas.Top="10" Height="34" Width="123" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="28" FontFamily="Arial Black" Foreground="#FF4F4F4F"/>
        </Canvas>
        <Canvas Height="52" Canvas.Left="808" Canvas.Top="79" Width="210">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/Industry/lightIndustryPowerBack.png" Stretch="None"/>
            </Canvas.Background>
            <Label x:Name="LightLabel" Content="500" Canvas.Left="43" Canvas.Top="10" Height="34" Width="123" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="28" FontFamily="Arial Black" Foreground="#FF32514B" SnapsToDevicePixels="True"/>
        </Canvas>
        <Canvas Height="281" Canvas.Left="1056" Canvas.Top="128" Width="100">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/Industry/ecoDisplay.png" Stretch="None"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Height="55" Canvas.Left="1057" Canvas.Top="78" Width="100" SnapsToDevicePixels="True">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/Industry/ecoBack.png" Stretch="None"/>
            </Canvas.Background>
            <Label x:Name="label1" Content="ECO" Canvas.Left="26" Canvas.Top="10" Foreground="#FF248300" FontFamily="Impact" FontSize="24"/>
        </Canvas>
    </Canvas>
</we:AbstractPanel>
