Totality.Client.ClientComponents/Panels/InnerPanel.xaml

<UserControl x:Class="Totality.Client.ClientComponents.InnerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             mc:Ignorable="d" Width="1200" Height="445">
    <Canvas x:Name="canvas1" Width="1200" Height="445">
        <Canvas.Background>
            <ImageBrush ImageSource="/Totality.Client.ClientComponents;component/Images/Inner/InnerBackground.jpg" Stretch="None" />
        </Canvas.Background>
        <Canvas Height="40" Canvas.Top="331" Width="1200" Background="#FF720F00"/>
        <Canvas Height="40" Canvas.Top="201" Width="1200" Background="#FF720F00"/>
        <Canvas Height="43" Width="1200" Canvas.Top="-2">
            <Canvas Height="49" Canvas.Top="2" Width="1200" Background="#FF0A3C95">
                <Label x:Name="label" Content="Министерство Внутренних Дел" Height="39" Width="1200" Foreground="White" FontFamily="Impact" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="4"/>
            </Canvas>
            <Canvas Height="7" Canvas.Top="51" Width="1200">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <local:Button Canvas.Left="742" Canvas.Top="95" Width="274" Height="303" imgUp="/Totality.Client.ClientComponents;component/Images/Inner/InnerLvlUpButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Inner/InnerLvlUpButtonDown.png" Cursor="Hand"/>
        <local:Button Canvas.Left="464" Canvas.Top="95" Width="273" Height="302" imgUp="/Totality.Client.ClientComponents;component/Images/Inner/SuppressButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Inner/SuppressButtonDown.png" Cursor="Hand"/>
        <local:Button Canvas.Left="187" Canvas.Top="94" Width="272" Height="303" imgUp="/Totality.Client.ClientComponents;component/Images/Inner/RepressionsButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Inner/RepressionsButtonDown.png" Cursor="Hand"/>
    </Canvas>
</UserControl>
