Totality.Client.ClientComponents/Panels/MediaPanel.xaml

<UserControl x:Class="Totality.Client.ClientComponents.MediaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             mc:Ignorable="d" Width="1200" Height="445">
    <Canvas x:Name="canvas1" Width="1200" Height="445">
        <Canvas.Background>
            <ImageBrush ImageSource="/Totality.Client.ClientComponents;component/Images/Media/mediaBackground.png"  Stretch="None"/>
        </Canvas.Background>
        <Canvas Height="43" Width="1200" Canvas.Top="-2">
            <Canvas Height="39" Canvas.Top="2" Width="1200" Background="White">
                <Label x:Name="label" Content="Средства Массовой Информации" Canvas.Left="329" Height="65" Width="568" Foreground="Black" FontFamily="Impact" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="-15"/>
            </Canvas>
            <Canvas Height="6" Canvas.Top="41" Width="1200">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <local:Button Canvas.Left="682" Canvas.Top="92" imgUp="/Totality.Client.ClientComponents;component/Images/Media/NewsButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Media/NewsButtonDown.png" Width="284" Height="313" Cursor="Hand"/>
        <local:Button Canvas.Left="269" Canvas.Top="92" imgUp="/Totality.Client.ClientComponents;component/Images/Media/PropButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Media/PropButtonDown.png" Width="277" Height="308" Cursor="Hand"/>
    </Canvas>
</UserControl>
