Totality.Client.ClientComponents/Panels/PremierPanel.xaml

<UserControl x:Class="Totality.Client.ClientComponents.PremierPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             mc:Ignorable="d" Width="1200" Height="445">
    <Canvas x:Name="canvas1" Width="1200" Height="445">
        <Canvas.Background>
            <ImageBrush ImageSource="/Totality.Client.ClientComponents;component/Images/Premier/PremierBackground2.png"  Stretch="None"/>
        </Canvas.Background>
        <Canvas Height="43" Width="1200" Canvas.Top="-2">
            <Canvas Height="44" Canvas.Top="2" Width="1200" Background="#FFFFC854">
                <Label x:Name="label" Content="Премьер-Министр" Height="45" Width="1200" Foreground="Black" FontFamily="Impact" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="-3"/>
            </Canvas>
            <Canvas Height="5" Canvas.Top="46" Width="1200">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <local:Button x:Name="AlertButton" Canvas.Left="484" Canvas.Top="100" Width="236" Height="272" imgUp="/Totality.Client.ClientComponents;component/Images/Premier/PremierAlertButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Premier/PremierAlertButtonDown.png" Cursor="Hand"/>
        <local:Button x:Name="ReorganizeButton" Canvas.Left="200" Canvas.Top="100" Width="236" Height="272" imgUp="/Totality.Client.ClientComponents;component/Images/Premier/PremierReorganizeButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Premier/PremierReorganizeButtonDown.png" Cursor="Hand"/>
        <local:Button x:Name="LvlupButton" Canvas.Left="758" Canvas.Top="100" Width="236" Height="272" imgUp="/Totality.Client.ClientComponents;component/Images/Premier/PremierLvlupButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Premier/PremierLvlupButtonDown.png" Cursor="Hand"/>
    </Canvas>
</UserControl>
