Totality.Client.ClientComponents/Panels/SciencePanel.xaml

<UserControl x:Class="Totality.Client.ClientComponents.SciencePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             mc:Ignorable="d" Width="1200" Height="445">
    <Canvas x:Name="canvas1" Width="1200" Height="445">
        <Canvas.Background>
            <ImageBrush ImageSource="/Totality.Client.ClientComponents;component/Images/Science/ScienceBackground.png"  Stretch="None"/>
        </Canvas.Background>
        <Canvas Height="296" Canvas.Left="906" Canvas.Top="88" Width="280">
            <Canvas.Background>
                <ImageBrush Stretch="None" ImageSource="/Totality.Client.ClientComponents;component/Images/Science/ScienceButtonBack.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Height="296" Canvas.Left="607" Canvas.Top="88" Width="280">
            <Canvas.Background>
                <ImageBrush Stretch="None" ImageSource="/Totality.Client.ClientComponents;component/Images/Science/ScienceButtonBack.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Height="296" Canvas.Left="308" Canvas.Top="88" Width="280">
            <Canvas.Background>
                <ImageBrush Stretch="None" ImageSource="/Totality.Client.ClientComponents;component/Images/Science/ScienceButtonBack.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Height="43" Width="1200">
            <Canvas Height="43" Canvas.Top="2" Width="1200" Background="#FFE2E2E2">
                <Label x:Name="label" Content="Министерство Образования и Науки" Height="39" Width="1200" Foreground="#FF3A3A3A" FontFamily="Impact" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="2"/>
            </Canvas>
            <Canvas Height="2" Canvas.Top="45" Width="1200" Background="#77FFFFFF"/>
            <Canvas Height="2" Width="1200" Background="#77FFFFFF"/>
        </Canvas>
        <Image x:Name="image_Copy" Height="182" Canvas.Left="308" Canvas.Top="198" Width="280" Stretch="None" Source="/Totality.Client.ClientComponents;component/Images/Science/ScienceHeavyLine.png" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <local:Button x:Name="HeavyButton" Canvas.Left="308" Canvas.Top="88" Width="280" Height="296" imgUp="/Totality.Client.ClientComponents;component/Images/Science/ScienceHeavyButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Science/ScienceHeavyButtonDown.png" SnapsToDevicePixels="True" Cursor="Hand"/>
        <Image x:Name="image_Copy2" Height="153" Canvas.Left="906" Canvas.Top="227" Width="280" Stretch="None" Source="/Totality.Client.ClientComponents;component/Images/Science/ScienceMilitaryLine.png" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:Button x:Name="MilitaryButton" Canvas.Left="906" Canvas.Top="88" Width="280" Height="296" imgUp="/Totality.Client.ClientComponents;component/Images/Science/ScienceMilitaryButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Science/ScienceMilitaryButtonDown.png" SnapsToDevicePixels="True" Cursor="Hand"/>
        <Image x:Name="image_Copy1" Height="102" Canvas.Left="607" Canvas.Top="278" Width="280" Stretch="None" Source="/Totality.Client.ClientComponents;component/Images/Science/ScienceLightLine.png" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:Button x:Name="LightButton" Canvas.Left="607" Canvas.Top="88" Width="280" Height="296" imgUp="/Totality.Client.ClientComponents;component/Images/Science/ScienceLightButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Science/ScienceLightButtonDown.png" SnapsToDevicePixels="True" Cursor="Hand"/>
        <Canvas Height="296" Canvas.Left="10" Canvas.Top="88" Width="280">
            <Canvas.Background>
                <ImageBrush Stretch="None" ImageSource="/Totality.Client.ClientComponents;component/Images/Science/ScienceButtonBack.png"/>
            </Canvas.Background>
        </Canvas>
        <Image x:Name="image" Height="228" Canvas.Left="10" Canvas.Top="152" Width="280" Stretch="None" Source="/Totality.Client.ClientComponents;component/Images/Science/ScienceExtractLine.png" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <local:Button x:Name="ExtractButton" Canvas.Left="10" Canvas.Top="88" Width="280" Height="296" imgUp="/Totality.Client.ClientComponents;component/Images/Science/ScienceExtractButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Science/ScienceExtractButtonDown.png" SnapsToDevicePixels="True" Cursor="Hand"/>
        <Label x:Name="label1" Content="7" Canvas.Left="32" Canvas.Top="116" Height="192" Width="165" FontFamily="Impact" FontSize="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
        <Label x:Name="label1_Copy" Content="8" Canvas.Left="328" Canvas.Top="116" Height="192" Width="166" FontFamily="Impact" FontSize="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF474747" IsHitTestVisible="False"/>
        <Label x:Name="label1_Copy1" Content="10" Canvas.Left="629" Canvas.Top="116" Height="192" Width="165" FontFamily="Impact" FontSize="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF007777" IsHitTestVisible="False"/>
        <Label x:Name="label1_Copy2" Content="3" Canvas.Left="928" Canvas.Top="116" Height="192" Width="165" FontFamily="Impact" FontSize="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC70303" IsHitTestVisible="False"/>
    </Canvas>
</UserControl>
