Totality.Client.ClientComponents/Panels/SecurityPanel.xaml

<we:AbstractPanel x:Class="Totality.Client.ClientComponents.Panels.SecurityPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Panels"
             mc:Ignorable="d" Width="1200" Height="445">
    <Canvas x:Name="canvas1" Width="1200" Height="445">
        <Canvas.Background>
            <ImageBrush Stretch="None" ImageSource="/Totality.Client.ClientComponents;component/Images/Security/SecurityBackground.png"/>
        </Canvas.Background>
        <Canvas Height="41" Width="1200">
            <Canvas Height="41" Width="1200" Background="#FF00053D">
                <Label x:Name="label" Content="Министерство Государственной Безопасности" Canvas.Left="191" Height="39" Width="830" Foreground="#FFFFF0CE" FontFamily="Impact" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="-2"/>
            </Canvas>
            <Canvas Height="9" Canvas.Top="41" Width="1200" Canvas.Left="3">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <local:Button x:Name="ShadowingButton" Canvas.Left="893" Canvas.Top="82" Width="210" Height="321" imgUp="/Totality.Client.ClientComponents;component/Images/Security/SecurityShadowingButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Security/SecurityShadowingButtonDown.png" Cursor="Hand"/>
        <local:Button x:Name="CounterspyButton" Canvas.Left="669" Canvas.Top="82" Width="210" Height="321" imgUp="/Totality.Client.ClientComponents;component/Images/Security/SecurityCounterspyButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Security/SecurityCounterspyButtonDown.png" Cursor="Hand"/>
        <local:Button x:Name="PurgeButton" Canvas.Left="447" Canvas.Top="82" Width="210" Height="321" imgUp="/Totality.Client.ClientComponents;component/Images/Security/SecurityPurgeButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Security/SecurityPurgeButtonDown.png" Cursor="Hand"/>
        <local:Button x:Name="NetsButton" Canvas.Left="90" Canvas.Top="82" Width="210" Height="321" imgUp="/Totality.Client.ClientComponents;component/Images/Security/SecurityNetsButton.png" imgDown="/Totality.Client.ClientComponents;component/Images/Security/SecurityNetsButtonDown.png" Cursor="Hand"/>
    </Canvas>
</we:AbstractPanel>
