Totality.Client.ClientComponents/Panels/StatPanel.xaml


<we:AbstractPanel x:Class="Totality.Client.ClientComponents.Panels.StatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totality.Client.ClientComponents"
             xmlns:we="clr-namespace:Totality.Client.ClientComponents.Panels"
             mc:Ignorable="d" Width="1200" Height="445">
    <Canvas x:Name="canvas1" Width="1200" Height="445">
        <Canvas.Background>
            <ImageBrush ImageSource="/Totality.Client.ClientComponents;component/Images/StatBack.jpg" Stretch="None" />
        </Canvas.Background>
        <Canvas Height="43" Width="1200" Canvas.Top="-2">
            <Canvas Height="49" Canvas.Top="2" Width="1200" Background="#FF6E1F00">
                <Label x:Name="label" Content="Статистика" Height="39" Width="1200" Foreground="White" FontFamily="Impact" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Top="4"/>
            </Canvas>
            <Canvas Height="7" Canvas.Top="51" Width="1200">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <Border BorderBrush="#FF6A1F03" BorderThickness="3" Height="289" Canvas.Left="19" Canvas.Top="87" Width="545">
            <DataGrid x:Name="leftGrid" HeadersVisibility="None" FontSize="16" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
        <Border BorderBrush="#FF6A1F03" BorderThickness="3" Height="289" Canvas.Left="640" Canvas.Top="87" Width="538">
            <DataGrid x:Name="rightGrid" HeadersVisibility="None" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Arial Black"/>
        </Border>
        <Button x:Name="button" Content="Закрыть" Canvas.Left="450" Canvas.Top="385" Width="302" Height="53" Foreground="White" FontFamily="Arial Black" FontSize="24" Click="button_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF991E02" Offset="0.004"/>
                    <GradientStop Color="#FF892102" Offset="0.502"/>
                    <GradientStop Color="#FF722000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</we:AbstractPanel>
